{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mailbox cell interaction\
\
6 hours\
Completed requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 {\listtext	\'95	}On dragging the message left...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Initially, the revealed background color should be gray.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}As the reschedule icon is revealed, it should start semi-transparent and become fully opaque. If released at this point, the message should return to its initial position.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}After 60 pts, the later icon should start moving with the translation and the background should change to yellow.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Upon release, the message should continue to reveal the yellow background. When the animation it complete, it should show the reschedule options.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}After 260 pts, the icon should change to the list icon and the background color should change to brown.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Upon release, the message should continue to reveal the brown background. When the animation it complete, it should show the list options.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}User can tap to dismissing the reschedule or list options. After the reschedule or list options are dismissed, you should see the message finish the hide animation.\
\pard\tx720\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}On dragging the message right...\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Initially, the revealed background color should be gray.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}As the archive icon is revealed, it should start semi-transparent and become fully opaque. If released at this point, the message should return to its initial position.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}After 60 pts, the archive icon should start moving with the translation and the background should change to green.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Upon release, the message should continue to reveal the green background. When the animation it complete, it should hide the message.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}After 260 pts, the icon should change to the delete icon and the background color should change to red.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls2\ilvl2\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Upon release, the message should continue to reveal the red background. When the animation it complete, it should hide the message.\
\pard\tx720\tx1440\tx2160\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Optional: Panning from the edge should reveal the menu [NOT COMPLETE]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Optional: If the menu is being revealed when the user lifts their finger, it should continue revealing.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Optional: If the menu is being hidden when the user lifts their finger, it should continue hiding. [NOT COMPLETED]\
\pard\tx720\tx1440\pardeftab720
\cf0 \cb1 \
NOTE: I tried to get the pan gesture working but I wasn\'92t sure how to test it without a device. Mouse is hard to pull from the edge.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Mailbox.gif \width12740 \height22660
}¬}}