{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh24820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Carousel Demo project (Sam Julian)\
\
Hours spent: 8\
\
Stories:\
\'95 Moving photo tiles\
\'95 Sign in with password check & alert views\
\'95 Tutorial Screens\
\'95 Image Timeline\
\'95 Conversation View\
\'95 Settings View with Logout\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Carousel2.gif \width12740 \height22660
}¬}}