{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Carousel Demo project (Sam Julian)\
\
Hours spent: 8\
\
Stories:\
\'95 Moving photo tiles\
\'95 Sign in with password check & alert views\
\'95 Tutorial Screens\
\'95 Image Timeline\
\'95 Conversation View\
\'95 Settings View with Logout\
\
\
{{\NeXTGraphic Carousel.gif \width12740 \height22660
}¬}}